<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollbar_shape_style"
    android:scrollbarSize="3dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayBackground"
    android:layout_marginBottom="?attr/actionBarSize">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:clipToPadding="false">

    <!--FIRST BOX-->
    <LinearLayout
        android:elevation="3dp"
        android:translationZ="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/studyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study data"
            android:textSize="20dp"
            android:textColor="@color/redAccent"
            android:fontFamily="@font/roboto_light"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Participant ID:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Test mark:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/testMark"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Number of phrases:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/numberOfPhrases"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:layout_marginBottom="0dp"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Keyboard type:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/keyboardType"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:layout_marginBottom="0dp"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>

    <!--SECOND BOX-->
    <LinearLayout
        android:elevation="3dp"
        android:translationZ="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/Metrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metrics"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/redAccent"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Words per minute"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/wpm"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Backspace count"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/bc"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="MSD Error Rate"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/msder"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:layout_marginBottom="0dp"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Keystrokes per character"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/kspc"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:layout_marginBottom="0dp"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Correction efficiency"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/ce"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Participant conscientiousness"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/pc"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Utilised bandwidth"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/ub"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Wasted bandwidth"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/wb"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Total error rate"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/ter"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Corrected error rate"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/cer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Not corrected error rate"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/ncer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.3"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:background="@null"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

    </LinearLayout>

    <!--THIRD BOX-->
    <LinearLayout
        android:elevation="3dp"
        android:translationZ="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="19dp">
        <TextView

            android:id="@+id/Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            android:textSize="20dp"
            android:textColor="@color/redAccent"
            android:fontFamily="@font/roboto_light"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Orientation:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                />
            <EditText
                android:id="@+id/orientation"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Device type:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/deviceType"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Screen size:"
                android:layout_gravity="center"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"/>
            <EditText
                android:id="@+id/screenSize"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="none"
                android:layout_marginBottom="0dp"
                android:textColor="@color/darkBlueAccent"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_italic"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>